Name=plctest

Version 1.6.0 Beta


(*
 Structure with information about one single Test
 * s32State
 * 0  : skipped
 * 1  : passed
 * -1 : failed
 * -2 : failed fatal
*)
TYPE SPlcTest_Test := 0
STRUCT
    bStart		: BOOL; (* signals test started  *)
    bFinished 	: BOOL; (* signals test finished *)
    s32State    : DINT; (* state of test*)
END_STRUCT
END_TYPE 

(*
 create single testsuite
 * returns handle for later usage
*)
@Path='Framework'
FUNCTION PlcTest_CreateTestsuite : DINT
VAR_INPUT
	strName 	: STRING; (* free text for testsuite description *)
	strPackage 	: STRING; (* path to sourcefiles *)
END_VAR

(*
 add single test to testsuite
*)
@Path='Framework'
FUNCTION PlcTest_addTest : BOOL
VAR_INPUT
	TestSuiteID : DINT;		(* handle of Testsuite *)
	strName   	: STRING;   (* uniqe test identifier *)
	strClass   	: STRING;   (* name POU *)
	pInfo		: POINTER TO SPlcTest_Test; (* address of teststructure *)
END_VAR

(*
	run all tests
*)
@Path='Framework'
FUNCTION PlcTest_Start : BOOL

(*
	check if all tests finished
*)
@Path='Framework'
FUNCTION PlcTest_isFinished : BOOL


(*
	Export actual Results
*)
@Path='Framework'
FUNCTION PlcTest_ExportResult : BOOL
VAR_INPUT
	strPath   	: STRING; (* path to file e.g. "/cfc0/"*)
	strFile   	: STRING; (* filename e.g. "junit.xml" *)
END_VAR

(*
	signals that actual test is finished
*)
@Path='Framework'
FUNCTION PlcTest_TestFinished : BOOL

(*
 	get value of errorcode
*)
@Path='Framework'
FUNCTION PlcTest_getError : DINT

(*
	add message to actual test
* 	if an assertion fails this message is saved in the result
*  note: only the first failed assert is saved
*)
@Path='Framework'
FUNCTION PlcTest_SetMessage : DINT
VAR_INPUT
	strMessage : STRING; (* message for test *)
END_VAR

(*
  Assertion that in is true
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_TRUE : BOOL
VAR_INPUT
    in : BOOL;
END_VAR  

(*
  Assertion that in is FALSE
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_FALSE : BOOL
VAR_INPUT
    in : BOOL;
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_EQUAL : BOOL
VAR_INPUT
    actual   : DINT;
    expected : DINT;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_NOT_EQUAL : BOOL
VAR_INPUT
    actual   : DINT;
    expected : DINT;
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_EQUAL_REAL : BOOL
VAR_INPUT
    actual  	: REAL;
    expected 	: REAL;
    granularity : REAL;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_REAL : BOOL
VAR_INPUT
    actual   	: REAL;
    expected 	: REAL;
    granularity : REAL;    
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_EQUAL_TIME : BOOL
VAR_INPUT
    actual   : TIME;
    expected : TIME;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_TIME : BOOL
VAR_INPUT
    actual   : TIME;
    expected : TIME;
END_VAR   

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_EQUAL_STRING : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_STRING : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
END_VAR 

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_EQUAL_NSTRING : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
    size	 : UDINT;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_NSTRING : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
    size	 : UDINT;
END_VAR     

(*
 Assertion that actual value is NAN
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_IS_NAN : BOOL
VAR_INPUT
    actual : REAL;
END_VAR   

(*
 Assertion that actual value is Infinite
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_IS_INFINITE : BOOL
VAR_INPUT
    actual : REAL;
END_VAR 

(*
  Assertion that pointer is NULL
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_PTR_NULL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;    
END_VAR  

(*
 Assertion that pointer is not NULL
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_PTR_NOT_NULL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_PTR_EQUAL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;
    expected : POINTER TO DINT;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions'
FUNCTION PlcTest_ASSERT_PTR_NOT_EQUAL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;
    expected : POINTER TO DINT;
END_VAR  

(*
  Assertion that in is true
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_TRUE_FATAL : BOOL
VAR_INPUT
    in : BOOL;
END_VAR  

(*
  Assertion that in is FALSE
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_FALSE_FATAL : BOOL
VAR_INPUT
    in : BOOL;
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_EQUAL_FATAL : BOOL
VAR_INPUT
    actual   : DINT;
    expected : DINT;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_FATAL : BOOL
VAR_INPUT
    actual   : DINT;
    expected : DINT;
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_EQUAL_REAL_FATAL : BOOL
VAR_INPUT
    actual  	: REAL;
    expected 	: REAL;
    granularity : REAL;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_REAL_FATAL : BOOL
VAR_INPUT
    actual   	: REAL;
    expected 	: REAL;
    granularity : REAL;    
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_EQUAL_TIME_FATAL : BOOL
VAR_INPUT
    actual   : TIME;
    expected : TIME;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_TIME_FATAL : BOOL
VAR_INPUT
    actual   : TIME;
    expected : TIME;
END_VAR   

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_EQUAL_STRING_FATAL : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_STRING_FATAL : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
END_VAR 

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_EQUAL_NSTRING_FATAL : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
    size	 : UDINT;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_NOT_EQUAL_NSTRING_FATAL : BOOL
VAR_INPUT
    actual   : STRING;
    expected : STRING;
    size	 : UDINT;
END_VAR     

(*
 Assertion that actual value is NAN
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_IS_NAN_FATAL : BOOL
VAR_INPUT
    actual : REAL;
END_VAR   

(*
 Assertion that actual value is Infinite
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_IS_INFINITE_FATAL : BOOL
VAR_INPUT
    actual : REAL;
END_VAR   

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_PTR_NULL_FATAL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;    
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_PTR_NOT_NULL_FATAL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;
END_VAR    

(*
  Assertion that actual end expected are equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_PTR_EQUAL_FATAL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;
    expected : POINTER TO DINT;
END_VAR  

(*
 Assertion that actual end expected are not equal
*)
@Path='Assertions/Fatal'
FUNCTION PlcTest_ASSERT_PTR_NOT_EQUAL_FATAL : BOOL
VAR_INPUT
    actual   : POINTER TO DINT;
    expected : POINTER TO DINT;
END_VAR  

(*
	Export actual Results to console
*)
@Path='Debug'
FUNCTION PlcTest_ShowLog : BOOL

(*
	set debugmode for logging
*)
@Path='Debug'
FUNCTION PlcTest_Logging : BOOL
VAR_INPUT
	bActive : BOOL;
END_VAR