;Script for MBIND to build plctest.plm
;
;Header
;
ModuleType        = PLO
Version           = src-gen\plctest.ver
Reentrant         = FALSE
NoOnlineConfig    = FALSE
NoOnlineInstall   = FALSE
NoOnlineDeinstall = FALSE
DebugInfo         = TRUE
ErrorTolerant     = FALSE
NoAutoInstall     = FALSE
SystemModule      = FALSE 
;
;Object-Code
;
ObjectType        = LIB
ObjectMode        = NORMAL
Version           = src-gen\plctest.ver
ObjectName        = plctest.o


ObjectType        = SWREQ
Version           = src-gen\minmsys.ver
ObjectName        = MSYS


